<?php $breadcrum = 'Về chúng tôi';?>
<?= $this->element('page/breadcrumb',['breadcrum' => $breadcrum]) ?>
<div class="about-us-area section-padding-0-100">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="about-content">
                    <!-- Section Heading -->
                    <div class="section-heading text-center">
                        <h2>Về chúng tôi</h2>
                        <p>Chào mừng bạn đến với Nikki</p>
                    </div>

                    <img src="/img/about.jpg" alt="">

                    <div class="about-text">
                        <p>Website tin tức là thiết kế một trang báo điện tử – một hình thức báo chí có khả năng tiếp cận và phản hồi liên tục trong mọi thời điểm trên toàn cầu, cập nhật liên tục các thông tin nóng hổi xảy ra trên khắp thế giới. Khác biệt hoàn toàn với báo giấy, có rất nhiều hạn chế luôn bị giới hạn nhất định về số trang, số chữ, thời điểm phát hành và số lượng tin tức, báo điện tử có tốc độ cập nhật tuyệt vời và không gian tin tức không giới hạn. Đặc biệt trong thời đại công nghệ thông tin sức mạnh của báo điện tử đang uy hiếp mạnh mẽ đến sự tồn tại của hình thức báo giấy truyền thống từng tồn tại hàng trăm năm nay.</p>
                        <blockquote>
                            <div class="blockquote-icon">
                                <img src="img/core-img/quote.png" alt="">
                            </div>
                            <div class="blockquote-text">
                                <h5>“Chất lượng suy nghĩ của bạn được quyết định phần nhiều do chất lượng thông tin mà bạn có về việc đó.”</h5>
                            </div>
                        </blockquote>
                    </div>

                    <div class="row">
                        <div class="col-12 col-md-4">
                            <img src="img/blog-img/2.jpg" alt="">
                        </div>
                        <div class="col-12 col-md-4">
                            <img src="img/blog-img/3.jpg" alt="">
                        </div>
                        <div class="col-12 col-md-4">
                            <img src="img/blog-img/4.jpg" alt="">
                        </div>
                    </div>

                    <div class="about-text">
                        <h4>Điều mà nikki mang đến cho bạn</h4>
                        <ul>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Thông tin được cập nhập liên tục trong nước lẫn nước ngoài</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Thông tin chính xác từ các nguồn uy tín</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Các mẹo vặt hay chăm sóc sức khoẻ</li>
                        </ul>
                        <p>Hãy đăng kí theo dõi và ủng hộ chúng tôi để được cập nhập những tin tức mới nhất</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- ##### Instagram Area Start ##### -->
<div class="follow-us-instagram">
    <div class="instagram-content d-flex flex-wrap align-items-center">

        <!-- Single Instagram Slide -->
        <div class="single-instagram">
            <img src="img/blog-img/insta1.jpg" alt="">
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>

        <!-- Single Instagram Slide -->
        <div class="single-instagram">
            <img src="img/blog-img/insta2.jpg" alt="">
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>

        <!-- Single Instagram Slide -->
        <div class="single-instagram">
            <img src="img/blog-img/insta3.jpg" alt="">
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>

        <!-- Single Instagram Slide -->
        <div class="single-instagram">
            <img src="img/blog-img/insta4.jpg" alt="">
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>

        <!-- Single Instagram Slide -->
        <div class="single-instagram">
            <img src="img/blog-img/insta5.jpg" alt="">
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>

        <!-- Single Instagram Slide -->
        <div class="single-instagram">
            <img src="img/blog-img/insta6.jpg" alt="">
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>

        <!-- Single Instagram Slide -->
        <div class="single-instagram">
            <img src="img/blog-img/insta7.jpg" alt="">
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>

        <!-- Single Instagram Slide -->
        <div class="single-instagram">
            <img src="img/blog-img/insta8.jpg" alt="">
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
</div>
<!-- ##### Instagram Area End ##### -->